apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "storj-storagenode.fullname" . }}
  labels:
    {{- include "storj-storagenode.labels" . | nindent 4 }}
data:
  {{- with .Values.config }}
  WALLET: {{ required "Don't forget your ERC20 wallet" .wallet }}
  EMAIL: {{ required "Provide an email address" .email }}
  ADDRESS: {{ required "The address to connect to your node" .address }}
  STORAGE: {{ .storage }}
  {{- end }}
